2021-01-04T19:33:12.963284100 : Coke stock changed to 1.
2021-01-04T19:34:23.114442 : 2 RC Cola added.
2021-01-04T19:35:09.591914600 : Coke stock changed to 1.
2021-01-04T19:35:27.942931100 : RC Cola stock changed to 2.
2021-01-05T20:30:18.808557600 : Coke purchased.
2021-01-05T20:30:24.238310900 : Coke purchased.
2021-01-05T20:30:28.159268900 : Coke purchased.
2021-01-05T20:30:50.812203800 : Coke stock changed to 1.
2021-01-05T20:31:01.535567200 : Coke purchased.
2021-01-05T20:31:29.926832700 : Coke purchased.
2021-01-05T20:32:27.166093100 : RC Cola stock changed to 1.
2021-01-05T20:32:43.631094400 : RC Cola purchased.
2021-01-05T20:35:48.901340700 : Coke purchased.
2021-01-05T20:36:03.045321900 : Coke stock changed to 0.
2021-01-05T20:36:25.160601700 : Coke stock changed to 2.
2021-01-05T20:36:31.816212900 : Coke purchased.
2021-01-05T20:38:52.534655 : Coke purchased.
2021-01-05T20:38:56.322316200 : Coke purchased.
